# Flexberry.AsyncOpenXmlReports.Sample

./: .gitignore  AsyncOpenXmlReportsSample.crp  GenConfig.fdg  README.md  sonar-project.properties
.github/workflows/: build.yml
docs/: Инструкция по keycloak.md  Построение отчета.md  Реализация Host+WebHost в консольном приложении.md  Создание и отправка писем с помощью MailKit на основе шаблонов T4 и Razor.md  Создание и отправка писем с помощью MailKit на основе шаблонов T4 и Razor.md.backup  Уведомления, SignalR (добавление в проект, базовые операции),.md  Формирование отчетов с использованием задач Quartz.md
src/AsyncOpenXmlReportsSample/: AsyncOpenXmlReportsSample.sln
src/AsyncOpenXmlReportsSample/IntegrationTests/: AsyncOpenXmlReportsSample.IntegrationTests.csproj  DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  Startup.cs
src/AsyncOpenXmlReportsSample/ODataBackend/: AsyncOpenXmlReportsSample.ODataBackend.csproj  CarListReportController.cs  CurrentHttpUserService.cs  IUserWithRolesAndEmail.cs  Program.cs  ReportsController.cs  SignalRHub.cs  Startup.cs  appsettings.json
src/AsyncOpenXmlReportsSample/ODataBackend/Controllers/: CarListReportController.cs  UserInfoController.cs
src/AsyncOpenXmlReportsSample/ODataBackend/Controllers/RequestObjects/: ReportResultRequest.cs
src/AsyncOpenXmlReportsSample/ODataBackend/MailConfigurations/: EmailOptions.cs  MailDataBase.cs
src/AsyncOpenXmlReportsSample/ODataBackend/MailConfigurations/MailComponents/: AttachmentFile.cs  Contact.cs  Resource.cs
src/AsyncOpenXmlReportsSample/ODataBackend/Properties/: launchSettings.json
src/AsyncOpenXmlReportsSample/ODataBackend/Services/: IEmailSender.cs  IRazorPageToStringRenderer.cs  IRazorViewToStringRenderer.cs  ISignarRClientsService.cs  IUserNotifier.cs  MailKitEmailService.cs  RazorViewToStringRenderer.cs  SignarRClientsService.cs  UsersReportsNotifier.cs
src/AsyncOpenXmlReportsSample/ODataBackend/Templates/: CarListTemplate.docx  Cars.docx
src/AsyncOpenXmlReportsSample/ODataBackend/Templates/MailTemplates/: T4MailTemplate.cs  T4MailTemplate.tt  T4MailTemplate1.cs  T4MailTemplateAttachments.cs  T4MailTemplateData.cs  T4MailTemplateProperties.cs  T4MailTemplateResources.cs
src/AsyncOpenXmlReportsSample/ODataBackend/Templates/MailTemplates/RazorPages/: MailTemplateLayout.cshtml  RazorPagesMailTemplate.cshtml  RazorPagesMailTemplate.cshtml.cs
src/AsyncOpenXmlReportsSample/ODataBackend/Templates/MailTemplates/T4/: T4MailTemplate.cs  T4MailTemplate.tt  T4MailTemplateProperties.cs
src/AsyncOpenXmlReportsSample/Objects/: AsyncOpenXmlReportsSample.Objects.csproj  Brand.cs  Car.cs  CarType.cs  ObjectsMarker.cs  ProducingCountry.cs  ReportStatusType.cs  SparePart.cs  UserReport.cs
src/AsyncOpenXmlReportsSample/Quartz/: Flexberry.Quartz.Sample.sln
src/AsyncOpenXmlReportsSample/Quartz/Flexberry.Quartz.Sample.ConsoleHost/: Flexberry.Quartz.Sample.ConsoleHost.csproj  adapterSettings.json
src/AsyncOpenXmlReportsSample/Quartz/Flexberry.Quartz.Sample.Service/: Adapter.cs  AdapterService.cs  AdapterStartup.cs  Flexberry.Quartz.Sample.Service.csproj  IUserWithRoles.cs  RoleSecurityManager.cs
src/AsyncOpenXmlReportsSample/Quartz/Flexberry.Quartz.Sample.Service/Controllers/: QuartzController.cs
src/AsyncOpenXmlReportsSample/Quartz/Flexberry.Quartz.Sample.Service/Controllers/RequestObjects/: CarListReportRequest.cs  SampleReportRequest.cs  UserInfo.cs
src/AsyncOpenXmlReportsSample/Quartz/Flexberry.Quartz.Sample.Service/Jobs/: CarListJob.cs  JobTools.cs  SampleJob.cs
src/AsyncOpenXmlReportsSample/Quartz/Flexberry.Quartz.Sample.Service/files/: quartz_readme.txt
src/AsyncOpenXmlReportsSample/Tests/: AsyncOpenXmlReportsSample.Tests.csproj  DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  MailKitEmailServiceTests.cs
src/Docker/: Dockerfile  Dockerfile.Keycloak  Dockerfile.Quartz  create-image.cmd  docker-compose.yml  start.cmd  stop.cmd
src/Docker/KeycloakData/: master-realm.json  master-users-0.json
src/Docker/Nginx/: nginx.conf
src/Docker/SQL/: Dockerfile.PostgreSql
src/Quartz/Flexberry.Quartz.Sample.ConsoleHost/: Flexberry.Quartz.Sample.ConsoleHost.csproj  Program.cs  adapterSettings.json
src/Quartz/Flexberry.Quartz.Sample.Service/: Adapter.cs  AdapterService.cs  AdapterStartup.cs  AdapterUserService.cs  Flexberry.Quartz.Sample.Service.csproj  IUserWithRoles.cs
src/Quartz/Flexberry.Quartz.Sample.Service/Controllers/: QuartzController.cs
src/Quartz/Flexberry.Quartz.Sample.Service/Controllers/RequestObjects/: RunTestReportRequest.cs  SampleReportRequest.cs  TestReportRequest.cs
src/Quartz/Flexberry.Quartz.Sample.Service/Jobs/: TestJob.cs
src/SQL/: PostgreSql.Security.insert.sql  PostgreSql.create.sql  PostgreSql.insert.sql
src/ember-app/: ember-cli-build.js  package.json  theme.config
src/ember-app/app/: router.js
src/ember-app/app/adapters/: application.js
src/ember-app/app/controllers/: application.js  i-i-s-async-open-xml-reports-sample-brand-e.js  i-i-s-async-open-xml-reports-sample-brand-l.js  i-i-s-async-open-xml-reports-sample-car-e.js  i-i-s-async-open-xml-reports-sample-car-l.js  i-i-s-async-open-xml-reports-sample-producing-country-e.js  i-i-s-async-open-xml-reports-sample-producing-country-l.js  i-i-s-async-open-xml-reports-sample-user-report-e.js  i-i-s-async-open-xml-reports-sample-user-report-l.js  index.js
src/ember-app/app/enums/: i-i-s-async-open-xml-reports-sample-report-status-type.js
src/ember-app/app/initializers/: signalr.js
src/ember-app/app/mixins/: signalr.js
src/ember-app/app/models/: custom-inflector-rules.js  i-i-s-async-open-xml-reports-sample-brand.js  i-i-s-async-open-xml-reports-sample-car.js  i-i-s-async-open-xml-reports-sample-producing-country.js  i-i-s-async-open-xml-reports-sample-spare-part.js  i-i-s-async-open-xml-reports-sample-user-report.js
src/ember-app/app/routes/: application.js  i-i-s-async-open-xml-reports-sample-brand-e.js  i-i-s-async-open-xml-reports-sample-brand-l.js  i-i-s-async-open-xml-reports-sample-car-e.js  (+5 more)
src/ember-app/config/: environment.js
(+75 files in other folders)
