FROM mcr.microsoft.com/dotnet/sdk:3.1 AS quartzbuild

COPY /src/AsyncOpenXmlReportsSample/Quartz /Quartz

WORKDIR /Quartz

RUN \
 dotnet restore Flexberry.Quartz.Sample.sln;\
 dotnet build Flexberry.Quartz.Sample.sln -c Release;\
 dotnet publish Flexberry.Quartz.Sample.ConsoleHost/Flexberry.Quartz.Sample.ConsoleHost.csproj -c Release -o out -f netcoreapp3.1

FROM mcr.microsoft.com/dotnet/aspnet:3.1

WORKDIR /app

COPY --from=quartzbuild /Quartz/out ./
ENTRYPOINT ["dotnet", "Flexberry.Quartz.Sample.ConsoleHost.dll"]