FROM mcr.microsoft.com/dotnet/sdk:3.1 AS quartzbuild

COPY /src/AsyncOpenXmlReportsSample/Quartz /WORKDIR/Quartz
COPY /src/AsyncOpenXmlReportsSample/Objects /WORKDIR/Objects
COPY /src/AsyncOpenXmlReportsSample/ODataBackend/Templates /WORKDIR/templates

WORKDIR /WORKDIR

RUN \
 dotnet restore Quartz/Flexberry.Quartz.Sample.ConsoleHost/Flexberry.Quartz.Sample.ConsoleHost.csproj;\
 dotnet build Quartz/Flexberry.Quartz.Sample.ConsoleHost/Flexberry.Quartz.Sample.ConsoleHost.csproj -c Release;\
 dotnet publish Quartz/Flexberry.Quartz.Sample.ConsoleHost/Flexberry.Quartz.Sample.ConsoleHost.csproj -c Release -o out -f netcoreapp3.1

FROM mcr.microsoft.com/dotnet/aspnet:3.1

WORKDIR /app

COPY --from=quartzbuild /WORKDIR/out ./
COPY --from=quartzbuild /WORKDIR/templates ../var/templates
ENTRYPOINT ["dotnet", "Flexberry.Quartz.Sample.ConsoleHost.dll"]