user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;

    server {
        listen 80;

        location / {
            proxy_pass          http://app:80/;
            proxy_set_header    Referer            $http_referer;
            proxy_set_header    Host               $http_host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
            proxy_buffering     off;
            proxy_redirect      off;

            #websocket support
            proxy_set_header    Upgrade            $http_upgrade;
            proxy_set_header    Connection         "upgrade";
        }
    }

    server {
        listen 8080;

        location / {
            proxy_pass          http://keycloak:8080/;
            proxy_set_header    Referer            $http_referer;
            proxy_set_header    Host               $http_host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
            proxy_buffering     off;
            proxy_redirect      off;
        }
    }
}