<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title><#= this.Subject #></title>
</head>
<body>

  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse">
    <tbody>
      <tr>
        <td bgcolor="#538ee2" align="center">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                        <a href="#" target="_blank">
                            <img alt="Logo" src="cid:logoIconCid" height="40">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#538ee2" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #272727; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 400; line-height: 48px;">
                        <h1 style="font-size: 48px; font-weight: 400; margin: 0; line-height: 48px;"><#= this.Greetings #></h1>
                    </td>
                </tr>
            </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 18px;">
                      <#= this.HtmlMessage #>
                    </td>
                </tr>
            </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
              <tr>
                  <td bgcolor="#ffffff" style="border:none; border-top:solid #dddddd 2px; padding:20px 30px 40px 30px;">
                    <p><span style="font-size:14px; line-height:14px; font-family:'Lato', Helvetica, Arial, sans-serif; color:#a2a2a2"><#= this.Signature #></span></p>
                  </td>
              </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>